CHOKIDAR_USEPOLLING=true
REACT_APP_SECRET_KEY=test_b10a0f4ee88b5ff3a6b8af6e3b31dc1c19dbc67f
DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=trip_savr
DB_PORT=8080

# for heroku
#DB_SSL=true
#DB_PORT=5432
# DB_URL=<heroku url here>